Installation videos
===================

This section presents some videos about how to install and use `sherpa-ncnn`_.

Window (64-bit)
---------------

The following `video <https://www.bilibili.com/video/BV158411c7Nu/>`_
shows how to install and use `sherpa-ncnn`_ on 64-bit Windows.

Thanks to `<https://space.bilibili.com/7990701>`_ for his contribution.

.. caution::

    It is in Chinese.

.. raw:: html

  <iframe src="//player.bilibili.com/player.html?aid=225586112&bvid=BV158411c7Nu&cid=1040608821&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="600" height="600" > </iframe>
