Raspberry Pi 3B E14
===================

This page posts some screenshots of running `sherpa-ncnn`_ on Raspberry Pi 3B E14.

.. hint::

   You can find pre-compiled binaries used in this example at

    `<https://huggingface.co/csukuangfj/sherpa-ncnn-pre-compiled-binaries/tree/main/arm32>`_

Board info
----------

  .. image:: ./pic/raspberry-pi-3/raspberrypi_3b_shot_1.png
     :alt: Board info
     :width: 600

OS release
----------

  .. image:: ./pic/raspberry-pi-3/raspberrypi_3b_shot_2.png
     :alt: Output of /etc/os-release
     :width: 600

lscpu
-----

  .. image:: ./pic/raspberry-pi-3/raspberrypi_3b_shot_4.png
     :alt: Output of lscpu
     :width: 600

cpuinfo
-------

  .. image:: ./pic/raspberry-pi-3/raspberrypi_3b_shot_5.png
     :alt: cpuinfo
     :width: 600

RTF (1 thread)
--------------

  .. image:: ./pic/raspberry-pi-3/rtf-1-thread.jpg
     :alt: RTF for 1 thread
     :width: 600

RTF (2 threads)
---------------

  .. image:: ./pic/raspberry-pi-3/rtf-2-threads.jpg
     :alt: RTF for 2 threads
     :width: 600
