.. _sherpa-ncnn-android-video-demos:

Video demos
===========

In this page, we list some videos about using `sherpa-ncnn`_ for
real-time speech recognition on Android.

.. hint::

  You can find pre-built ``APK`` packages used by the following videos at:

    `<https://huggingface.co/csukuangfj/sherpa-ncnn-apk/tree/main>`_

  - CPU versions require ``Android >= 5.0``
  - GPU versions with ``Vulkan`` require ``Android >= 7.0``

.. note::

   You can also find the latest APK for each release at

      `<https://github.com/k2-fsa/sherpa-ncnn/releases>`_



Video 1: Chinese
----------------

.. raw:: html

  <iframe src="//player.bilibili.com/player.html?bvid=BV1744y1Z76H&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="600" height="600"> </iframe>


Video 2: Chinese + English
--------------------------

.. raw:: html

  <iframe src="//player.bilibili.com/player.html?bvid=BV1Ge411A7XS&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="600" height="600"> </iframe>


Video 3: Chinese with background noise
--------------------------------------

.. raw:: html

  <iframe src="//player.bilibili.com/player.html?bvid=BV1GR4y167fx&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="600" height="600"> </iframe>

Video 4: Chinese poem with background music
-------------------------------------------

.. raw:: html

  <iframe src="//player.bilibili.com/player.html?bvid=BV1vR4y1k7eo&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="600" height="600"> </iframe>
