# Copyright (c) 2023, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "scorer"
backend: "python"
max_batch_size: 512

parameters [
  {
    key: "context_size",
    value: { string_value: "2"}
  },
  {
    key: "tokenizer_file",
    value: { string_value: "/workspace/bpe.model"} 
  },
  {
   key: "FORCE_CPU_ONLY_INPUT_TENSORS", 
   value: {string_value:"no"}
  },
  {
    key: "decoding_method",
    value: { string_value: "greedy_search"}
  }
]


input [
  {
    name: "encoder_out"
    data_type: TYPE_FP32
    dims: [-1, 384] 
  },
  {
    name: "encoder_out_lens"
    data_type: TYPE_INT64
    dims: [1]
    reshape: { shape: [ ] }
  }
]

output [
  {
    name: "OUTPUT0"
    data_type: TYPE_STRING
    dims: [1]
  }
]

dynamic_batching {
  }
instance_group [
    {
      count: 2
      kind: KIND_CPU
    }
  ]
