/root/open-source/sherpa-onnx/sherpa-onnx/csrc/parse-options.cc:Read:372 ./bin/sherpa-onnx-offline --provider=ascend --paraformer=sherpa-onnx-ascend-910B-cann-8.0-paraformer-zh-2023-03-28/encoder.om,sherpa-onnx-ascend-910B-cann-8.0-paraformer-zh-2023-03-28/predictor.om,sherpa-onnx-ascend-910B-cann-8.0-paraformer-zh-2023-03-28/decoder.om --tokens=sherpa-onnx-ascend-910B-cann-8.0-paraformer-zh-2023-03-28/tokens.txt sherpa-onnx-ascend-910B-cann-8.0-paraformer-zh-2023-03-28/test_wavs/1.wav 

OfflineRecognizerConfig(feat_config=FeatureExtractorConfig(sampling_rate=16000, feature_dim=80, low_freq=20, high_freq=-400, dither=0, normalize_samples=True, snip_edges=False), model_config=OfflineModelConfig(transducer=OfflineTransducerModelConfig(encoder_filename="", decoder_filename="", joiner_filename=""), paraformer=OfflineParaformerModelConfig(model="sherpa-onnx-ascend-910B-cann-8.0-paraformer-zh-2023-03-28/encoder.om,sherpa-onnx-ascend-910B-cann-8.0-paraformer-zh-2023-03-28/predictor.om,sherpa-onnx-ascend-910B-cann-8.0-paraformer-zh-2023-03-28/decoder.om"), nemo_ctc=OfflineNemoEncDecCtcModelConfig(model=""), whisper=OfflineWhisperModelConfig(encoder="", decoder="", language="", task="transcribe", tail_paddings=-1), fire_red_asr=OfflineFireRedAsrModelConfig(encoder="", decoder=""), tdnn=OfflineTdnnModelConfig(model=""), zipformer_ctc=OfflineZipformerCtcModelConfig(model=""), wenet_ctc=OfflineWenetCtcModelConfig(model=""), sense_voice=OfflineSenseVoiceModelConfig(model="", language="auto", use_itn=False), moonshine=OfflineMoonshineModelConfig(preprocessor="", encoder="", uncached_decoder="", cached_decoder=""), dolphin=OfflineDolphinModelConfig(model=""), canary=OfflineCanaryModelConfig(encoder="", decoder="", src_lang="", tgt_lang="", use_pnc=True), telespeech_ctc="", tokens="sherpa-onnx-ascend-910B-cann-8.0-paraformer-zh-2023-03-28/tokens.txt", num_threads=2, debug=False, provider="ascend", model_type="", modeling_unit="cjkchar", bpe_vocab=""), lm_config=OfflineLMConfig(model="", scale=0.5, lodr_scale=0.01, lodr_fst="", lodr_backoff_id=-1), ctc_fst_decoder_config=OfflineCtcFstDecoderConfig(graph="", max_active=3000), decoding_method="greedy_search", max_active_paths=4, hotwords_file="", hotwords_score=1.5, blank_penalty=0, rule_fsts="", rule_fars="", hr=HomophoneReplacerConfig(lexicon="", rule_fsts=""))
Creating recognizer ...
Started
Done!

sherpa-onnx-ascend-910B-cann-8.0-paraformer-zh-2023-03-28/test_wavs/1.wav
{"lang": "", "emotion": "", "event": "", "text": "重点呢想谈三个问题首先呢就是这一轮全球金融动荡的表现", "timestamps": [], "durations": [], "tokens":["重", "点", "呢", "想", "谈", "三", "个", "问", "题", "首", "先", "呢", "就", "是", "这", "一", "轮", "全", "球", "金", "融", "动", "荡", "的", "表", "现"], "words": []}
----
num threads: 2
decoding method: greedy_search
Elapsed seconds: 0.109 s
Real time factor (RTF): 0.109 / 5.156 = 0.021
