Pre-built Flutter Apps
======================

Links for pre-built Apps can be found in the following table:

.. hint::

   It runs locally, without internet connection.

Text to speech (TTS, Speech synthesis)
--------------------------------------

.. list-table::

 * - ****
   - Chinese users
   - URL
 * - Android (arm64-v8a, armeabi-v7a, x86_64)
   - `Here <https://k2-fsa.github.io/sherpa/onnx/flutter/tts-android-cn.html>`_
   - `<https://k2-fsa.github.io/sherpa/onnx/flutter/tts-android.html>`_

 * - Linux (x64)
   - `Here <https://k2-fsa.github.io/sherpa/onnx/flutter/tts-linux-cn.html>`_
   - `<https://k2-fsa.github.io/sherpa/onnx/flutter/tts-linux.html>`_
 * - macOS (x64)
   - `Here <https://k2-fsa.github.io/sherpa/onnx/flutter/tts-macos-x64-cn.html>`_
   - `<https://k2-fsa.github.io/sherpa/onnx/flutter/tts-macos-x64.html>`_
 * - macOS (arm64)
   - `Here <https://k2-fsa.github.io/sherpa/onnx/flutter/tts-macos-arm64-cn.html>`_
   - `<https://k2-fsa.github.io/sherpa/onnx/flutter/tts-macos-arm64.html>`_
 * - Windows (x64)
   - `Here <https://k2-fsa.github.io/sherpa/onnx/flutter/tts-win-cn.html>`_
   - `<https://k2-fsa.github.io/sherpa/onnx/flutter/tts-win.html>`_

Streaming Speech recognition (STT, ASR)
---------------------------------------

.. list-table::

 * - ****
   - Chinese users
   - URL
 * - Streaming speech recognition
   - `Here <https://k2-fsa.github.io/sherpa/onnx/flutter/asr/app-cn.html>`_
   - `<https://k2-fsa.github.io/sherpa/onnx/flutter/asr/app.html>`_

