# Copyright (c) 2023, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "joiner_encoder_proj"
backend: "onnxruntime"
default_model_filename: "joiner_encoder_proj.onnx"

max_batch_size: 512
input [
  {
    name: "encoder_out"
    data_type: TYPE_FP32
    dims: [ 384 ]
  }
]
output [
  {
    name: "projected_encoder_out"
    data_type: TYPE_FP32
    dims: [ 512 ]
  }
]

dynamic_batching {
  }

instance_group [
    {
      count: 2
      kind: KIND_GPU
    }
]
