# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "joiner"
backend: "pytorch"
default_model_filename: "joiner_jit.pt"

max_batch_size: 512
input [
  {
    name: "encoder_out__0"
    data_type: TYPE_FP32
    dims: [1,1,512] 
  },
  {
    name: "decoder_out__1"
    data_type: TYPE_FP32
    dims: [1,1,512] 
  }
]

output [
  {
    name: "logit__0"
    data_type: TYPE_FP32
    dims: [1,1,500] 
  }
]

dynamic_batching {
    preferred_batch_size: [ 16, 32 ]
  }

instance_group [
    {
      count: 1
      kind: KIND_GPU
    }
]

parameters: {
key: "INFERENCE_MODE"
    value: {
    string_value:"true"
    }
}
parameters: {
key: "DISABLE_OPTIMIZED_EXECUTION"
    value: {
    string_value:"true"
    }
}