model name is decoder 
queue 0.08  s, infer 51.72 s, input 0.03  s, output 1.66  s 
Batch_size 1 , 1495  times, infer 51089.76  ms, avg 34.17 ms, 34.17 ms input 28.48     ms, avg 0.02 ms, output 1632.72   ms, avg 1.09 ms 
Batch_size 2 , 17    times, infer 626.59    ms, avg 36.86 ms, 18.43 ms input 0.32      ms, avg 0.02 ms, output 26.99     ms, avg 1.59 ms 
model name is encoder 
queue 0.14  s, infer 7.37  s, input 0.00  s, output 0.10  s 
Batch_size 1 , 69    times, infer 6999.45   ms, avg 101.44 ms, 101.44 ms input 4.07      ms, avg 0.06 ms, output 89.87     ms, avg 1.30 ms 
Batch_size 2 , 1     times, infer 187.71    ms, avg 187.71 ms, 93.85 ms input 0.20      ms, avg 0.20 ms, output 2.61      ms, avg 2.61 ms 
model name is feature_extractor 
queue 0.01  s, infer 0.65  s, input 0.01  s, output 0.02  s 
Batch_size 1 , 71    times, infer 649.80    ms, avg 9.15 ms, 9.15 ms input 12.41     ms, avg 0.17 ms, output 17.97     ms, avg 0.25 ms 
model name is scorer 
queue 1.82  s, infer 68.73 s, input 0.00  s, output 0.02  s 
Batch_size 1 , 69    times, infer 63868.98  ms, avg 925.64 ms, 925.64 ms input 3.75      ms, avg 0.05 ms, output 21.45     ms, avg 0.31 ms 
Batch_size 2 , 1     times, infer 2428.91   ms, avg 2428.91 ms, 1214.45 ms input 0.12      ms, avg 0.12 ms, output 0.54      ms, avg 0.54 ms 
model name is whisper 
queue 0.00  s, infer 76.75 s, input 0.02  s, output 0.14  s 
Batch_size 1 , 71    times, infer 76751.46  ms, avg 1081.01 ms, 1081.01 ms input 20.87     ms, avg 0.29 ms, output 135.58    ms, avg 1.91 ms 
