# Copyright (c) 2023, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "decoder"
backend: "onnxruntime"
default_model_filename: "decoder.onnx"

max_batch_size: MAX_BATCH
input [
  {
    name: "y"
    data_type: TYPE_INT64
    dims: [DECODER_CONTEXT_SIZE]
  }
]

output [
  {
    name: "decoder_out"
    data_type: TYPE_FP32
    dims: [ DECODER_DIM ] 
  }
]

dynamic_batching {
  }

instance_group [
    {
      count: DECODER_INSTANCE_NUM
      kind: KIND_GPU
    }
]
