import sherpa_onnx
import soundfile as sf

config = sherpa_onnx.OfflineTtsConfig(
    model=sherpa_onnx.OfflineTtsModelConfig(
        kokoro=sherpa_onnx.OfflineTtsKokoroModelConfig(
            model="{{model}}",
            voices="{{voices}}",
            tokens="{{tokens}}",
{%- if data_dir %}
            data_dir="{{data_dir}}",
{%- endif %}
{%- if lexicon %}
            lexicon="{{lexicon}}",
{%- endif %}
{%- if lang %}
            lang="{{lang}}",
{%- endif %}
        ),
        num_threads=1,
    ),
)

if not config.validate():
    raise ValueError("Please check your config")

tts = sherpa_onnx.OfflineTts(config)
audio = tts.generate(text="{{text}}",
                     sid=0,
                     speed=1.0)

sf.write("test.mp3", audio.samples, samplerate=audio.sample_rate)
