FROM nvcr.io/nvidia/tritonserver:22.08-py3
# https://docs.nvidia.com/deeplearning/frameworks/support-matrix/index.html
# Please choose previous tritonserver:xx.xx if you encounter cuda driver mismatch issue

LABEL maintainer="NVIDIA"
LABEL repository="tritonserver"

RUN pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu116
RUN apt-get update  && apt-get -y install python3-dev && apt-get install -y cmake

RUN pip3 install -v kaldifeat
RUN pip3 install sentencepiece
RUN pip3 install pyyaml
WORKDIR /workspace

#"sed -i ..."  line tries to turn off the cuda check
RUN git clone https://github.com/k2-fsa/k2.git && \
    cd k2 && \
    sed -i 's/FATAL_ERROR/STATUS/g' cmake/torch.cmake && \
    sed -i 's/in running_cuda_version//g' get_version.py && \
    python3 setup.py install && \
    cd -

RUN git clone https://github.com/k2-fsa/icefall.git
ENV PYTHONPATH "${PYTHONPATH}:/workspace/icefall"

COPY ./scripts scripts
