FROM nvcr.io/nvidia/tritonserver:24.07-py3
# https://docs.nvidia.com/deeplearning/frameworks/support-matrix/index.html
# Please choose previous tritonserver:xx.xx if you encounter cuda driver mismatch issue
LABEL maintainer="NVIDIA"
LABEL repository="tritonserver"

RUN apt-get update  && apt-get install -y cmake
RUN python3 -m pip install k2==1.24.4.dev20240725+cuda12.4.torch2.4.0 -f https://k2-fsa.github.io/k2/cuda.html && \
    python3 -m pip install -r https://raw.githubusercontent.com/k2-fsa/icefall/master/requirements.txt && \
    pip install -U "huggingface_hub[cli]" lhotse colored onnx_graphsurgeon polygraphy
# https://github.com/k2-fsa/k2/blob/master/k2/python/k2/__init__.py#L13 delete the cuda version check
RUN sed -i '/if (/,/^    )/d' /usr/local/lib/python3.10/dist-packages/k2/__init__.py
WORKDIR /workspace

RUN git clone https://github.com/csukuangfj/kaldifeat && \
    cd kaldifeat && \
    sed -i 's/in running_cuda_version//g' get_version.py && \
    python3 setup.py install && \
    cd -

RUN git clone https://github.com/k2-fsa/icefall.git
ENV PYTHONPATH "${PYTHONPATH}:/workspace/icefall"

COPY ./scripts scripts