FROM nvcr.io/nvidia/tritonserver:22.12-py3
# https://docs.nvidia.com/deeplearning/frameworks/support-matrix/index.html
# Please choose previous tritonserver:xx.xx if you encounter cuda driver mismatch issue

LABEL maintainer="NVIDIA"
LABEL repository="tritonserver"

RUN apt-get update  && apt-get -y install \
    python3-dev \
    cmake \
    libsndfile1
RUN pip3 install \
    torch==1.13.1+cu117 \
    torchaudio==0.13.1+cu117 \
    --index-url https://download.pytorch.org/whl/cu117
RUN pip3 install \
    kaldialign \
    tensorboard \
    sentencepiece \
    lhotse \
    kaldifeat
RUN pip3 install \
    k2==1.24.3.dev20230528+cuda11.7.torch1.13.1 -f https://k2-fsa.org/nightly/
# Dependency for client
RUN pip3 install soundfile grpcio-tools tritonclient pyyaml
WORKDIR /workspace

# #install k2 from source
# #"sed -i ..."  line tries to turn off the cuda check
# RUN git clone https://github.com/k2-fsa/k2.git && \
#     cd k2 && \
#     sed -i 's/FATAL_ERROR/STATUS/g' cmake/torch.cmake && \
#     sed -i 's/in running_cuda_version//g' get_version.py && \
#     python3 setup.py install && \
#     cd -
RUN git clone https://github.com/k2-fsa/icefall.git
ENV PYTHONPATH "${PYTHONPATH}:/workspace/icefall"
# https://github.com/k2-fsa/icefall/issues/674
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION "python"

COPY ./scripts scripts
