<!-- see https://stackoverflow.com/questions/2454577/sphinx-restructuredtext-show-hide-code-snippets -->
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>中文资料 (Chinese tutorials) &mdash; sherpa 1.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/user.define.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation" href="../install/index.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> sherpa
          </a>
              <div class="version">
                1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pdf.html">Download pdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../social-groups.html">Social groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../huggingface/index.html">Run Next-gen Kaldi in your browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pretrained-models.html">Pre-trained models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">k2-fsa/sherpa</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sherpa/index.html">sherpa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">k2-fsa/sherpa-ncnn</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">sherpa-ncnn</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">中文资料 (Chinese tutorials)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sherpa-ncnn-windows">Sherpa-ncnn (Windows電腦抓取麥克風聲音即時轉錄文字)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#androidsherpancnn">2024 Android整合SherpaNcnn实现离线语音识别（支持中文，手把手带你从编译动态库开始）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unity-sherpa-ncnn">2024 在Unity环境下，借助sherpa-ncnn框架，实现实时并准确的中英双语语音识别功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rv1126sherpatts">2024-02-22【RV1126】移植sherpa实时语音识别和TTS文字转语音功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sherpa-ncnn">2023-12-31 离线语音识别 sherpa-ncnn 尝鲜体验</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rv1126kaldi">2023-04-26【RV1126】移植kaldi实时语音识别</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">2023-02-19 离线语音识别库sherpa-ncnn安装和简单测试笔记</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/index.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wasm/index.html">WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c-api/index.html">C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../endpoint.html">Endpointing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../android/index.html">Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ios/index.html">iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pretrained_models/index.html">Pre-trained models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vad/index.html">VAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sense-voice/index.html">SenseVoice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">FAQs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">k2-fsa/sherpa-onnx</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../onnx/index.html">sherpa-onnx</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../triton/overview.html">Triton</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sherpa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">sherpa-ncnn</a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>中文资料 (Chinese tutorials)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/k2-fsa/sherpa/blob/master/docs/source/ncnn/tutorials/cn.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chinese-tutorials">
<h1>中文资料 (Chinese tutorials)<a class="headerlink" href="#chinese-tutorials" title="Permalink to this heading"></a></h1>
<section id="sherpa-ncnn-windows">
<h2>Sherpa-ncnn (Windows電腦抓取麥克風聲音即時轉錄文字)<a class="headerlink" href="#sherpa-ncnn-windows" title="Permalink to this heading"></a></h2>
<p>详细地址为 <a class="reference external" href="https://e.notionhero.io/e1/p/588ea9b-8032e075123ccb7011201836b45870a/63208185bd064e87a24a1d306847db4b">https://e.notionhero.io/e1/p/588ea9b-8032e075123ccb7011201836b45870a/63208185bd064e87a24a1d306847db4b</a>.</p>
<p>注: 用的是繁体字.</p>
</section>
<section id="androidsherpancnn">
<h2>2024 Android整合SherpaNcnn实现离线语音识别（支持中文，手把手带你从编译动态库开始）<a class="headerlink" href="#androidsherpancnn" title="Permalink to this heading"></a></h2>
<p>详细地址为 <a class="reference external" href="https://www.ciyundata.com/post/35836.html">https://www.ciyundata.com/post/35836.html</a></p>
<p>描述了如何在 Android 上使用 <a class="reference external" href="https://github.com/k2-fsa/sherpa-ncnn">sherpa-ncnn</a>.</p>
</section>
<section id="unity-sherpa-ncnn">
<h2>2024 在Unity环境下，借助sherpa-ncnn框架，实现实时并准确的中英双语语音识别功能<a class="headerlink" href="#unity-sherpa-ncnn" title="Permalink to this heading"></a></h2>
<p>详细地址为 <a class="reference external" href="https://github.com/ssssssilver/sherpa-ncnn-unity">https://github.com/ssssssilver/sherpa-ncnn-unity</a></p>
<p>使用 unity.</p>
</section>
<section id="rv1126sherpatts">
<h2>2024-02-22【RV1126】移植sherpa实时语音识别和TTS文字转语音功能<a class="headerlink" href="#rv1126sherpatts" title="Permalink to this heading"></a></h2>
<p>详细地址为 <a class="reference external" href="https://it3q.com/article/217">https://it3q.com/article/217</a>.</p>
<p>介绍了如何交叉编译 <a class="reference external" href="https://github.com/k2-fsa/sherpa-ncnn">sherpa-ncnn</a> 并在正点原子的rv1126开发板上测试实时的本地语音识别。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>上述博客中，虽然标题有 TTS, 但是 <a class="reference external" href="https://github.com/k2-fsa/sherpa-ncnn">sherpa-ncnn</a> 目前只支持 ASR。请使用 <a class="reference external" href="https://github.com/k2-fsa/sherpa-onnx">sherpa-onnx</a>
去运行 TTS。</p>
</div>
</section>
<section id="sherpa-ncnn">
<h2>2023-12-31 离线语音识别 sherpa-ncnn 尝鲜体验<a class="headerlink" href="#sherpa-ncnn" title="Permalink to this heading"></a></h2>
<p>详细地址为 <a class="reference external" href="https://zhuanlan.zhihu.com/p/675428374">https://zhuanlan.zhihu.com/p/675428374</a>.</p>
<p>介绍了如何在 Ubuntu (x64) 以及树莓派4B 上安装和使用。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>上述博客中，树莓派4B 安装了32位的操作系统。我们建议安装 64 位的操作系统。</p>
</div>
</section>
<section id="rv1126kaldi">
<h2>2023-04-26【RV1126】移植kaldi实时语音识别<a class="headerlink" href="#rv1126kaldi" title="Permalink to this heading"></a></h2>
<p>详细地址为 <a class="reference external" href="https://blog.csdn.net/qq_28877125/article/details/130376397">https://blog.csdn.net/qq_28877125/article/details/130376397</a>.</p>
<p>描述了如何交叉编译 <a class="reference external" href="https://github.com/k2-fsa/sherpa-ncnn">sherpa-ncnn</a> 以及如何在 RV1126 开发板上部署。</p>
<p>写的非常详细！</p>
</section>
<section id="id1">
<h2>2023-02-19 离线语音识别库sherpa-ncnn安装和简单测试笔记<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>详细地址为 <a class="reference external" href="https://www.jianshu.com/p/3afbb0324faa">https://www.jianshu.com/p/3afbb0324faa</a>.</p>
<p>使用了树莓派3B+ 和 Windows 进行测试。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../install/index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2026, sherpa development team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>