.. _sherpa-ncnn-ios-video-demos:

Video demos
===========

In this page, we list some videos about using `sherpa-ncnn`_ for
real-time speech recognition on ``iPhone`` and ``iPad``.


Video 1: Chinese + English on iPhone 14 Pro (simulator)
-------------------------------------------------------

.. raw:: html

  <iframe src="//player.bilibili.com/player.html?bvid=BV11841137TG&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="600" height="600"> </iframe>

Video 2: Chinese + English on iPad 11 Pro (simulator)
-----------------------------------------------------

.. raw:: html

  <iframe src="//player.bilibili.com/player.html?bvid=BV1qv4y1k7qp&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="600" height="600"> </iframe>
