RTF of pre-trained models
==========================

The following table lists the RTF of pre-trained models on
``Raspberry Pi 4 Model B Rev 1.5``.

.. list-table::

 * - Number of threads
   - 1
   - 2
   - 3
   - 4
   -
 * - :ref:`vits-melo-tts-zh_en`
   - 6.727
   - 3.877
   - 2.914
   - 2.518
   - 163 MB
 * - :ref:`vits-piper-en_US-glados`
   - 0.812
   - 0.480
   - 0.391
   - 0.349
   - 61 MB
 * - :ref:`vits-piper-en_US-libritts_r-medium`
   - 0.790
   - 0.493
   - 0.392
   - 0.357
   - 75 MB
 * - :ref:`vits-model-vits-ljspeech`
   - 6.057
   - 3.517
   - 2.535
   - 2.206
   - 109 MB
 * - :ref:`vits-model-vits-vctk`
   - 6.079
   - 3.483
   - 2.537
   - 2.226
   - 116 MB
 * - :ref:`sherpa-onnx-vits-zh-ll`
   - 4.275
   - 2.494
   - 1.840
   - 1.593
   - 116 MB
 * - :ref:`vits-zh-hf-fanchen-C`
   - 4.306
   - 2.451
   - 1.846
   - 1.600
   - 116 MB
 * - :ref:`vits-zh-hf-fanchen-wnj`
   - 4.276
   - 2.505
   - 1.827
   - 1.608
   - 116 MB
 * - :ref:`vits-zh-hf-theresa`
   - 6.032
   - 3.448
   - 2.566
   - 2.210
   - 117 MB
 * - :ref:`vits-zh-hf-eula`
   - 6.011
   - 3.473
   - 2.537
   - 2.231
   - 117 MB
 * - :ref:`vits-model-aishell3`
   - 0.365
   - 0.220
   - 0.171
   - 0.156
   - 30 MB
 * - :ref:`vits-model-en_US-lessac-medium`
   - 0.774
   - 0.482
   - 0.390
   - 0.357
   - 61 MB
 * - :ref:`matcha-icefall-zh-baker`
   - 0.892
   - 0.536
   - 0.432
   - 0.391
   - 73 MB


