# Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "whisper"
platform: "ensemble"
max_batch_size: 16

input [
  {
    name: "WAV"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "TEXT_PREFIX"
    data_type: TYPE_STRING
    dims: [1]
  }
]

output [
  {
    name: "TRANSCRIPTS"
    data_type: TYPE_STRING
    dims: [1]
  }
]

ensemble_scheduling {
 step [
   {
    model_name: "feature_extractor"
    model_version: -1
    input_map {
      key: "wav"
      value: "WAV"
    }
    output_map {
      key: "mel"
      value: "mel"
    }
   },
   {
    model_name: "encoder"
    model_version: -1
    input_map {
      key: "mel"
      value: "mel"
    }
    output_map {
      key: "n_layer_cross_k"
      value: "n_layer_cross_k"
    }
    output_map {
      key: "n_layer_cross_v"
      value: "n_layer_cross_v"
    }
  },
  {
      model_name: "scorer"
      model_version: -1
      input_map {
          key: "text_prefix"
          value: "TEXT_PREFIX"
      }
      input_map {
          key: "n_layer_cross_k"
          value: "n_layer_cross_k"
      }
      input_map {
          key: "n_layer_cross_v"
          value: "n_layer_cross_v"
      }
      output_map {
          key: "OUTPUT0"
          value: "TRANSCRIPTS"
      }
  }
 ]
}